[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure asyncio tests
asyncio_mode = auto

# Log settings
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

# Ignore specific warnings
filterwarnings =
    ignore::DeprecationWarning

# Set test verbosity
addopts = -v 